<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignInActivity">

    <Space
        android:layout_width="10dp"
        android:layout_height="8dp" />

    <EditText
        android:id="@+id/emailSignIn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Email Address"/>

    <EditText
        android:id="@+id/passwordSignIn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Password" />

    <Button
        android:id="@+id/signInButton"
        android:layout_height="wrap_content"
        style="@style/Base.CardView"
        android:layout_width="330dp"
        android:layout_gravity="center"
        android:background="@drawable/more_info_button"

        android:onClick="signInClicked"
        android:text="Login" />
    <Space
        android:layout_width="10dp"
        android:layout_height="8dp" />

    <!--<Button-->
        <!--android:id="@+id/signUpButton"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:onClick="switchToRegister"-->
        <!--android:text="Sign Up" />-->

    <Button
        android:id="@+id/forgotPasswordButton"
        android:layout_height="wrap_content"
        style="@style/Base.CardView"
        android:layout_width="330dp"
        android:layout_gravity="center"
        android:background="@drawable/more_info_button"
        android:text="Forgot Password" />
    <Space
        android:layout_width="10dp"
        android:layout_height="8dp" />

    <Button
        android:id="@+id/backButton"
        android:layout_height="wrap_content"
        style="@style/Base.CardView"
        android:layout_width="330dp"
        android:layout_gravity="center"
        android:background="@drawable/more_info_button"
        android:onClick="backToWelcomePage"
        android:text="Back" />

</LinearLayout>