<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WelcomeActivity">

    <TextView
        android:text="Welcome Page"
        android:layout_width="550px"
        android:textSize="60px"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:gravity="center"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/switchToSignIn"
            android:layout_height="wrap_content"
            style="@style/Base.CardView"
            android:layout_width="330dp"
            android:layout_gravity="center"
            android:background="@drawable/more_info_button"
            android:onClick="switchToLogin"
            android:text="Login" />

        <Space
            android:layout_width="10dp"
            android:layout_height="8dp" />

        <Button
            android:id="@+id/switchToRegister"
            android:layout_height="wrap_content"
            style="@style/Base.CardView"
            android:layout_width="330dp"
            android:layout_gravity="center"
            android:background="@drawable/more_info_button"
            android:onClick="switchToSignUp"
            android:text="Sign Up" />

        <!--<Button-->
            <!--android:id="@+id/switchToForgotPassword"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:text="Forgot Password" />-->

    </LinearLayout>


</LinearLayout>