<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    tools:context=".ProfileFragment">

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" >
    </Space>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Name:"
            android:layout_width="75dp"
            android:textSize="60px"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:gravity="center"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:textColor="#000"
            android:inputType="textPersonName|textCapWords" />
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" >
    </Space>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:text="I am a:"
            android:layout_width="75dp"
            android:textSize="60px"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:gravity="center"/>

        <Spinner
            android:id="@+id/userTypeSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <!--<EditText-->
            <!--android:id="@+id/userType"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:hint="Select"-->
            <!--android:inputType="text|textCapWords" />-->
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" >
    </Space>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:text="Permit:"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:textSize="60px"
            android:textStyle="bold"
            android:gravity="center"/>

        <Spinner
            android:id="@+id/permitsSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <!--<EditText-->
            <!--android:id="@+id/permits"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:hint="Permit Type"-->
            <!--android:inputType="text|textCapWords" />-->
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" >
    </Space>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:text="Push Notifications:"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:textSize="45px"
            android:textStyle="bold"
            android:gravity="center"/>
        <!--<EditText-->
            <!--android:id="@+id/pushNotifications"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:hint=""-->
            <!--android:inputType="text|textCapWords" />-->

            <!--<Button-->
                <!--android:id="@+id/pushNotificationsToggle"-->
                <!--android:layout_width="150dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:text="Disabled" />-->
            <Spinner
                android:id="@+id/pushNotificationsSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" >
    </Space>

    <Button
        android:id="@+id/button"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Save Changes" />

    <Button
        android:id="@+id/signOutButton"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:onClick="signOutClicked"
        android:text="Sign Out" />


</LinearLayout>