<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MoreInfoFragment">


    <TextView
        android:text="More Info"
        android:layout_width="350dip"
        android:textSize="80px"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:gravity = "center"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:layout_gravity="center"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/intro" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:autoLink="web"
            android:textColor="#99badd"
            android:text="@string/uncParkingHomePage" />

        <TextView
            android:autoLink="web"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:textColor="#99badd"
            android:text="@string/employeeParking" />

        <TextView
            android:autoLink="web"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:textColor="#99badd"
            android:text="@string/studentParking"/>

        <TextView
            android:autoLink="web"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:textColor="#99badd"
            android:text="@string/visitorPatientParking"/>

        <TextView
            android:autoLink="web"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:textColor="#99badd"
            android:text="@string/digitalMeterParking"/>

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" >
    </Space>

</LinearLayout>